<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="156ff3a734524dffa409d4d9bd651209" Name="Diagram1">
        <EntityTypeShape EntityType="dbInventarioModel.Categoria" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.Cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.Factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.Producto" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.Rol" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.Telefono" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.Usuario" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbInventarioModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbInventarioModel.FK_Cliente_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="dbInventarioModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbInventarioModel.FK_DetalleFactura_DetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="dbInventarioModel.FK_DetalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbInventarioModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="dbInventarioModel.FK_Telefono_Telefono" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>