<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBInventariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="64" />
    <Property Name="descripcion" Type="varchar" MaxLength="128" />
    <Property Name="esActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="64" />
    <Property Name="descripcion" Type="varchar" MaxLength="128" />
    <Property Name="cantidad" Type="int" />
    <Property Name="marca" Type="varchar" MaxLength="32" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="esActivo" Type="bit" />
  </EntityType>
  <Association Name="FK_productos_categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBInventariosModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_productos_categoria" Association="Self.FK_productos_categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>